// 影响窗口的位置和尺寸的设置
layout {
  // 在逻辑像素中设置windows周围的缝隙
  gaps 16
  // 存在多个窗口时，未最大化的窗口不自动居中，方便分屏
  center-focused-column "never"
  // 只有一个窗口时自动居中显示
  always-center-single-column
  empty-workspace-above-first
  default-column-display "tabbed"
  background-color "#003300"

  // Mod+R在预设值之前切换的宽度
  preset-column-widths {
      proportion 0.5
      proportion 0.2444
      proportion 0.7556
  }

  default-column-width { proportion 0.5; }

  preset-window-heights {
      proportion 0.33333
      proportion 0.5
      proportion 0.66667
  }

  // 聚焦框
  focus-ring {
      on
      width 4
      active-color "#7fc8ff"
      inactive-color "#505050"
      urgent-color "#9b0000"
      // active-gradient from="#80c8ff" to="#bbddff" angle=45
      // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
      // urgent-gradient from="#800" to="#a33" angle=45
  }

  // 边框设置
  border {
      off
      // on
      width 4
      active-color "#ffc87f"
      inactive-color "#505050"
      urgent-color "#9b0000"
      // active-gradient from="#ffbb66" to="#ffc880" angle=45 relative-to="workspace-view"
      // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view" in="srgb-linear"
      // urgent-gradient from="#800" to="#a33" angle=45
  }

  // 阴影设置
  shadow {
      off
      // on
      softness 30
      spread 5
      offset x=0 y=5
      draw-behind-window true
      color "#00000070"
      // inactive-color "#00000054"
  }

  tab-indicator {
      // off
      on
      hide-when-single-tab
      place-within-column
      gap 5
      width 4
      length total-proportion=1.0
      position "right"
      gaps-between-tabs 2
      corner-radius 8
      active-color "red"
      inactive-color "gray"
      urgent-color "blue"
      // active-gradient from="#80c8ff" to="#bbddff" angle=45
      // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
      // urgent-gradient from="#800" to="#a33" angle=45
  }

  insert-hint {
      // off
      on
      color "#ffc87f80"
      // gradient from="#ffbb6680" to="#ffc88080" angle=45 relative-to="workspace-view"
  }

  struts {
      // left 64
      // right 64
      // top 64
      // bottom 64
  }
}
